sonar.projectKey=helixagent
sonar.projectName=HelixAgent
sonar.projectVersion=1.3.0

sonar.sources=.
sonar.exclusions=vendor/**,**/testdata/**,**/*_test.go,**/mock_*.go,reports/**,bin/**,docs/**,**/playwright-report/**,**/Website/**,**/website/**,**/*.html,.git/**,**/node_modules/**,**/cli_agents/**,**/external/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/cli_agents/**,**/external/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=false

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1151
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
