[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:bash-lsp]
command=socat TCP-LISTEN:5020,reuseaddr,fork EXEC:"bash-language-server start"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bash-lsp.err.log
stdout_logfile=/var/log/supervisor/bash-lsp.out.log

[program:yaml-lsp]
command=socat TCP-LISTEN:5021,reuseaddr,fork EXEC:"yaml-language-server --stdio"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/yaml-lsp.err.log
stdout_logfile=/var/log/supervisor/yaml-lsp.out.log

[program:docker-lsp]
command=socat TCP-LISTEN:5022,reuseaddr,fork EXEC:"docker-langserver --stdio"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/docker-lsp.err.log
stdout_logfile=/var/log/supervisor/docker-lsp.out.log

[program:terraform-lsp]
command=socat TCP-LISTEN:5023,reuseaddr,fork EXEC:"terraform-ls serve"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/terraform-lsp.err.log
stdout_logfile=/var/log/supervisor/terraform-lsp.out.log

[program:xml-lsp]
command=socat TCP-LISTEN:5024,reuseaddr,fork EXEC:"/opt/lemminx/lemminx-linux"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xml-lsp.err.log
stdout_logfile=/var/log/supervisor/xml-lsp.out.log
