[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gopls]
command=/scripts/gopls-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gopls.err.log
stdout_logfile=/var/log/supervisor/gopls.out.log

[program:rust-analyzer]
command=/scripts/rust-analyzer-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rust-analyzer.err.log
stdout_logfile=/var/log/supervisor/rust-analyzer.out.log

[program:pylsp]
command=/scripts/pylsp-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pylsp.err.log
stdout_logfile=/var/log/supervisor/pylsp.out.log

[program:tsserver]
command=/scripts/tsserver-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tsserver.err.log
stdout_logfile=/var/log/supervisor/tsserver.out.log

[program:clangd]
command=/scripts/clangd-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/clangd.err.log
stdout_logfile=/var/log/supervisor/clangd.out.log

[program:jdtls]
command=/scripts/jdtls-tcp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/jdtls.err.log
stdout_logfile=/var/log/supervisor/jdtls.out.log
